A[A-H] ЮАР
A[J-N] Котд’Ивуар
B[A-E] Ангола
B[F-K] Кения
B[L-R] Танзания
C[A-E] Бенин
C[F-K] Мадагаскар
C[L-R] Тунис
D[A-E] Египет
D[F-K] Марокко
D[L-R] Замбия
E[A-E] Эфиопия
E[F-K] Мозамбик
F[A-E] Гана
F[F-K] Нигерия
J[A-T] Япония
K[A-E] Шри Ланка
K[F-K] Израиль
K[L-R] Южная Корея
K[S-Z|0-9] Казахстан
L[A-Z|0-9] Китай
M[A-E] Индия
M[F-K] Индонезия
M[L-R] Таиланд
N[F-K] Пакистан
N[L-R] Турция
P[A-E] Филиппины
P[F-K] Сингапур
P[L-R] Малайзия
R[A-E] ОАЭ
R[F-K] Тайвань
R[L-R] Вьетнам
R[S-Z|0-9] Саудовская Аравия
S[A-M] Великобритания
S[N-T] Германия
S[U-Z] Польша
S[1-4] Латвия
T[A-H] Швейцария
T[J-P] Чехия
T[R-V] Венгрия
T[W-Z|1] Португалия
U[H-M] Дания
U[N-T] Ирландия
U[U-Z] Румыния
U[5-7] Словакия
V[A-E] Австрия
V[F-R] Франция
V[S-W] Испания
V[X-Z|1-2] Сербия
V[3-5] Хорватия
V[6-9|0] Эстония
W[A-Z|0-9] Германия
X[A-E] Болгария
X[F-K] Греция
X[L-R] Нидерланды
X[S-W] СССР/СНГ
X[X-Z|1-2] Люксембург
X[3-9|0] Россия
Y[A-E] Бельгия
Y[F-K] Финляндия
Y[L-R] Мальта
Y[S-W] Швеция
Y[X-Z|1-2] Норвегия
Y[3-5] Беларусь
Y[6-9|0] Украина
Z[A-R] Италия
Z[X-Z|1-2] Словения
Z[3-5] Литва
Z[6-9|0] Россия
1[A-Z|0-9] США
2[A-Z|0-9] Канада
3[A-W] Мексика
3[X-Z|1-7] Коста Рика
3[8-9|0] Каймановы острова
4[A-Z|0-9] США
5[A-Z|0-9] США
6[A-W] Австралия
7[A-E] Новая Зеландия
8[A-E] Аргентина
8[F-K] Чили
8[L-R] Эквадор
8[S-W] Перу
8[X-Z|1-2] Венесуэла
9[A-E] Бразилия
9[F-K] Колумбия
9[L-R] Парагвай
9[S-W] Уругвай
9[X-Z|1-2] Тринидад и Тобаго
9[3-9] Бразилия